{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/AllXX/kousatu/blob/main/optimal_recipe_system.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "_9s-Fod_QCX8",
        "outputId": "33486923-dc77-49af-8334-922609a50aeb"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: streamlit in /usr/local/lib/python3.10/dist-packages (1.30.0)\n",
            "Requirement already satisfied: altair<6,>=4.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (4.2.2)\n",
            "Requirement already satisfied: blinker<2,>=1.0.0 in /usr/lib/python3/dist-packages (from streamlit) (1.4)\n",
            "Requirement already satisfied: cachetools<6,>=4.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (5.3.2)\n",
            "Requirement already satisfied: click<9,>=7.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (8.1.7)\n",
            "Requirement already satisfied: importlib-metadata<8,>=1.4 in /usr/local/lib/python3.10/dist-packages (from streamlit) (7.0.1)\n",
            "Requirement already satisfied: numpy<2,>=1.19.3 in /usr/local/lib/python3.10/dist-packages (from streamlit) (1.23.5)\n",
            "Requirement already satisfied: packaging<24,>=16.8 in /usr/local/lib/python3.10/dist-packages (from streamlit) (23.2)\n",
            "Requirement already satisfied: pandas<3,>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (1.5.3)\n",
            "Requirement already satisfied: pillow<11,>=7.1.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (9.4.0)\n",
            "Requirement already satisfied: protobuf<5,>=3.20 in /usr/local/lib/python3.10/dist-packages (from streamlit) (3.20.3)\n",
            "Requirement already satisfied: pyarrow>=6.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (10.0.1)\n",
            "Requirement already satisfied: python-dateutil<3,>=2.7.3 in /usr/local/lib/python3.10/dist-packages (from streamlit) (2.8.2)\n",
            "Requirement already satisfied: requests<3,>=2.27 in /usr/local/lib/python3.10/dist-packages (from streamlit) (2.31.0)\n",
            "Requirement already satisfied: rich<14,>=10.14.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (13.7.0)\n",
            "Requirement already satisfied: tenacity<9,>=8.1.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (8.2.3)\n",
            "Requirement already satisfied: toml<2,>=0.10.1 in /usr/local/lib/python3.10/dist-packages (from streamlit) (0.10.2)\n",
            "Requirement already satisfied: typing-extensions<5,>=4.3.0 in /usr/local/lib/python3.10/dist-packages (from streamlit) (4.5.0)\n",
            "Requirement already satisfied: tzlocal<6,>=1.1 in /usr/local/lib/python3.10/dist-packages (from streamlit) (5.2)\n",
            "Requirement already satisfied: validators<1,>=0.2 in /usr/local/lib/python3.10/dist-packages (from streamlit) (0.22.0)\n",
            "Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /usr/local/lib/python3.10/dist-packages (from streamlit) (3.1.41)\n",
            "Requirement already satisfied: pydeck<1,>=0.8.0b4 in /usr/local/lib/python3.10/dist-packages (from streamlit) (0.8.1b0)\n",
            "Requirement already satisfied: tornado<7,>=6.0.3 in /usr/local/lib/python3.10/dist-packages (from streamlit) (6.3.2)\n",
            "Requirement already satisfied: watchdog>=2.1.5 in /usr/local/lib/python3.10/dist-packages (from streamlit) (3.0.0)\n",
            "Requirement already satisfied: entrypoints in /usr/local/lib/python3.10/dist-packages (from altair<6,>=4.0->streamlit) (0.4)\n",
            "Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from altair<6,>=4.0->streamlit) (3.1.2)\n",
            "Requirement already satisfied: jsonschema>=3.0 in /usr/local/lib/python3.10/dist-packages (from altair<6,>=4.0->streamlit) (4.19.2)\n",
            "Requirement already satisfied: toolz in /usr/local/lib/python3.10/dist-packages (from altair<6,>=4.0->streamlit) (0.12.0)\n",
            "Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.10/dist-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.11)\n",
            "Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.10/dist-packages (from importlib-metadata<8,>=1.4->streamlit) (3.17.0)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas<3,>=1.3.0->streamlit) (2023.3.post1)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil<3,>=2.7.3->streamlit) (1.16.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.27->streamlit) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.27->streamlit) (3.6)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.27->streamlit) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.27->streamlit) (2023.11.17)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)\n",
            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich<14,>=10.14.0->streamlit) (2.16.1)\n",
            "Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.10/dist-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.1)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->altair<6,>=4.0->streamlit) (2.1.3)\n",
            "Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (23.2.0)\n",
            "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2023.12.1)\n",
            "Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.32.1)\n",
            "Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.16.2)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)\n"
          ]
        }
      ],
      "source": [
        "pip install streamlit"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ymWVBjs7aPcF",
        "outputId": "070e3830-47d1-49ea-f00a-405246e7593a"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: amplify in /usr/local/lib/python3.10/dist-packages (0.12.1)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from amplify) (1.23.5)\n"
          ]
        }
      ],
      "source": [
        "pip install amplify"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "id": "e-bP6GU9ibbt"
      },
      "outputs": [],
      "source": []
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "00af7wQwiZBR",
        "outputId": "036059b1-5cc5-4fe6-9d5f-5ca584194471"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"
          ]
        }
      ],
      "source": [
        "from google.colab import drive\n",
        "\n",
        "drive.mount('/content/drive')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 17
        },
        "id": "shFtbbb7RInQ",
        "outputId": "b6bef005-417a-45b9-af2a-ef695c86e1c8"
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.Javascript object>"
            ],
            "application/javascript": [
              "\n",
              "      ((filepath) => {{\n",
              "        if (!google.colab.kernel.accessAllowed) {{\n",
              "          return;\n",
              "        }}\n",
              "        google.colab.files.view(filepath);\n",
              "      }})(\"/content/drive/MyDrive/app.py\")"
            ]
          },
          "metadata": {}
        }
      ],
      "source": [
        "from google.colab import files\n",
        "files.view('drive/MyDrive/app.py')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "o_MAFygDkU2h",
        "outputId": "8d67064a-0115-4259-dd4e-37a9fc98f54d"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/content/drive/MyDrive\n"
          ]
        }
      ],
      "source": [
        "cd drive/MyDrive"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mlj7CLiJG4WN",
        "outputId": "2dfe9459-0bc8-4b5d-fea3-112162d4cd19"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            "Collecting usage statistics. To deactivate, set browser.gatherUsageStats to False.\n",
            "\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n",
            "\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://34.125.124.156:8501\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[K\u001b[?25hnpx: installed 22 in 3.025s\n",
            "your url is: https://sad-kings-sip.loca.lt\n",
            "Optimal energy: 0.02313162820001491\n",
            "selected recipes: [80, 40, 19]\n",
            "Optimal energy: 0.01349268738972631\n",
            "selected recipes: [64, 4, 30]\n",
            "Optimal energy: 0.027519030321027316\n",
            "selected recipes: [3, 86, 45]\n",
            "2024-01-15 06:36:03.593 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.010075862894782794\n",
            "selected recipes: [38, 85, 21]\n",
            "Optimal energy: 0.018153514341284094\n",
            "selected recipes: [27, 66, 39]\n",
            "2024-01-15 06:40:01.328 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.011808303973311673\n",
            "selected recipes: [64, 25, 42]\n",
            "Optimal energy: 0.015129492252377474\n",
            "selected recipes: [64, 34, 5]\n",
            "2024-01-15 06:43:28.066 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.017788547100527463\n",
            "selected recipes: [73, 33, 4]\n",
            "2024-01-15 06:45:29.083 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.016379306819985562\n",
            "selected recipes: [68, 21, 57]\n",
            "2024-01-15 06:46:37.987 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.02630334675245649\n",
            "selected recipes: [75, 25, 47]\n",
            "2024-01-15 06:47:28.107 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 06:47:28.515 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.019122927410395008\n",
            "selected recipes: [80, 36, 7]\n",
            "2024-01-15 06:49:55.712 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 06:49:56.267 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.006511529444774178\n",
            "selected recipes: [72, 20, 50]\n",
            "2024-01-15 06:50:28.610 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 06:50:28.997 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.01686480660577061\n",
            "selected recipes: [87, 24, 33]\n",
            "2024-01-15 07:30:03.597 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:30:04.018 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.011396210367838666\n",
            "selected recipes: [87, 24, 47]\n",
            "2024-01-15 07:31:14.007 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:31:14.399 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.024428754866118396\n",
            "selected recipes: [59, 43, 2]\n",
            "2024-01-15 07:32:01.936 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:32:02.341 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 4 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:32:02.349 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.015301227936828976\n",
            "selected recipes: [88, 38, 21]\n",
            "Optimal energy: 0.026533601238969418\n",
            "selected recipes: [77, 45, 11]\n",
            "2024-01-15 07:32:51.233 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:32:51.635 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.020710738110730986\n",
            "selected recipes: [59, 6, 35]\n",
            "2024-01-15 07:33:09.754 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:33:10.137 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.018840967274625697\n",
            "selected recipes: [81, 46, 9]\n",
            "Optimal energy: 0.015964538110627924\n",
            "selected recipes: [23, 36, 85]\n",
            "2024-01-15 07:35:52.710 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:35:53.093 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 535, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/drive/MyDrive/app.py\", line 145, in <module>\n",
            "    optimize_cal()\n",
            "  File \"/content/drive/MyDrive/app.py\", line 143, in optimize_cal\n",
            "    st.dataframe(user_total.reshape(1,7))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/generic.py\", line 5902, in __getattr__\n",
            "    return object.__getattribute__(self, name)\n",
            "AttributeError: 'Series' object has no attribute 'reshape'\n",
            "Optimal energy: 0.005761637670574249\n",
            "selected recipes: [16, 63, 50]\n",
            "2024-01-15 07:46:13.144 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:46:13.550 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 535, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/drive/MyDrive/app.py\", line 145, in <module>\n",
            "    optimize_cal()\n",
            "  File \"/content/drive/MyDrive/app.py\", line 143, in optimize_cal\n",
            "    st.dataframe(user_total.to_frame.T)\n",
            "AttributeError: 'function' object has no attribute 'T'\n",
            "Optimal energy: 0.01987885923022681\n",
            "selected recipes: [14, 70, 35]\n",
            "2024-01-15 07:46:30.121 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:46:30.515 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 586, in convert_anything_to_df\n",
            "    return DataFrame(data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 781, in __init__\n",
            "    raise ValueError(\"DataFrame constructor not properly called!\")\n",
            "ValueError: DataFrame constructor not properly called!\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 535, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/drive/MyDrive/app.py\", line 145, in <module>\n",
            "    optimize_cal()\n",
            "  File \"/content/drive/MyDrive/app.py\", line 143, in optimize_cal\n",
            "    st.dataframe(user_total.to_frame)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 396, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/arrow.py\", line 222, in dataframe\n",
            "    data_df = type_util.convert_anything_to_df(data, ensure_copy=False)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 593, in convert_anything_to_df\n",
            "    raise errors.StreamlitAPIException(\n",
            "streamlit.errors.StreamlitAPIException: \n",
            "Unable to convert object of type `<class 'method'>` to `pandas.DataFrame`.\n",
            "Offending object:\n",
            "```py\n",
            "<bound method Series.to_frame of 料理名      ソーセージとざく切り野菜のポトフほうれん草のおひたしみそ汁\n",
            "種類                                   3\n",
            "タンパク質                         0.977999\n",
            "脂質                             0.94524\n",
            "糖質                            1.118428\n",
            "ビタミン                          0.724619\n",
            "ミネラル                           0.75162\n",
            "dtype: object>\n",
            "```\n",
            "Optimal energy: 0.028283344670256838\n",
            "selected recipes: [76, 22, 39]\n",
            "2024-01-15 07:47:01.419 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:47:01.811 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 586, in convert_anything_to_df\n",
            "    return DataFrame(data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 781, in __init__\n",
            "    raise ValueError(\"DataFrame constructor not properly called!\")\n",
            "ValueError: DataFrame constructor not properly called!\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 535, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/drive/MyDrive/app.py\", line 145, in <module>\n",
            "    optimize_cal()\n",
            "  File \"/content/drive/MyDrive/app.py\", line 143, in optimize_cal\n",
            "    st.dataframe(type(user_total))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 396, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/arrow.py\", line 222, in dataframe\n",
            "    data_df = type_util.convert_anything_to_df(data, ensure_copy=False)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 593, in convert_anything_to_df\n",
            "    raise errors.StreamlitAPIException(\n",
            "streamlit.errors.StreamlitAPIException: \n",
            "Unable to convert object of type `<class 'type'>` to `pandas.DataFrame`.\n",
            "Offending object:\n",
            "```py\n",
            "<class 'pandas.core.series.Series'>\n",
            "```\n",
            "Optimal energy: 0.006225434540621411\n",
            "selected recipes: [31, 5, 65]\n",
            "2024-01-15 07:48:47.525 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:48:48.037 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.018876689313107597\n",
            "selected recipes: [81, 20, 36]\n",
            "2024-01-15 07:49:11.581 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:49:11.991 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.014671110871891102\n",
            "selected recipes: [75, 55, 12]\n",
            "2024-01-15 07:49:29.612 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.012818951343589902\n",
            "selected recipes: [34, 80, 0]\n",
            "2024-01-15 07:53:32.424 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:53:32.822 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: ('タンパク質', '脂質')\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 535, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/drive/MyDrive/app.py\", line 146, in <module>\n",
            "    optimize_cal()\n",
            "  File \"/content/drive/MyDrive/app.py\", line 144, in optimize_cal\n",
            "    st.dataframe(user_total.to_frame().T[\"タンパク質\",\"脂質\"])\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: ('タンパク質', '脂質')\n",
            "Optimal energy: 0.02536079602356267\n",
            "selected recipes: [76, 8]\n",
            "2024-01-15 07:53:48.188 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 535, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/drive/MyDrive/app.py\", line 73, in <module>\n",
            "    recipes3 = df.loc[select_recipes[2]]\n",
            "IndexError: list index out of range\n",
            "Optimal energy: 0.006857814490297542\n",
            "selected recipes: [62, 1, 48]\n",
            "Optimal energy: 0.02926389408069463\n",
            "selected recipes: [84, 52, 13]\n",
            "2024-01-15 07:55:03.141 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.032936459842466626\n",
            "selected recipes: [88, 10, 50]\n",
            "2024-01-15 07:55:23.799 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.0321022095762169\n",
            "selected recipes: [3, 86, 47]\n",
            "2024-01-15 07:55:34.631 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:55:35.217 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: ('タンパク質', '脂質')\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 535, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/drive/MyDrive/app.py\", line 146, in <module>\n",
            "    optimize_cal()\n",
            "  File \"/content/drive/MyDrive/app.py\", line 144, in optimize_cal\n",
            "    st.dataframe(user_total.to_frame().T['タンパク質','脂質'])\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: ('タンパク質', '脂質')\n",
            "Optimal energy: 0.015366381900103754\n",
            "selected recipes: [82, 43, 19]\n",
            "Optimal energy: 0.018325916969818223\n",
            "selected recipes: [17, 36, 74]\n",
            "2024-01-15 07:57:26.434 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 07:57:27.062 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 535, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/drive/MyDrive/app.py\", line 146, in <module>\n",
            "    optimize_cal()\n",
            "  File \"/content/drive/MyDrive/app.py\", line 144, in optimize_cal\n",
            "    st.dataframe(user_total.to_frame().T[['タンパク質','脂質','脂質','糖質','ビタミン']])\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 396, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/elements/arrow.py\", line 230, in dataframe\n",
            "    proto.data = type_util.data_frame_to_bytes(data_df)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/type_util.py\", line 832, in data_frame_to_bytes\n",
            "    table = pa.Table.from_pandas(df)\n",
            "  File \"pyarrow/table.pxi\", line 3475, in pyarrow.lib.Table.from_pandas\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyarrow/pandas_compat.py\", line 570, in dataframe_to_arrays\n",
            "    convert_fields) = _get_columns_to_convert(df, schema, preserve_index,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyarrow/pandas_compat.py\", line 352, in _get_columns_to_convert\n",
            "    raise ValueError(\n",
            "ValueError: Duplicate column names found: ['タンパク質', '脂質', '脂質', '糖質', 'ビタミン']\n",
            "Optimal energy: 0.009891362289654149\n",
            "selected recipes: [83, 31, 6]\n",
            "2024-01-15 07:58:09.016 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.011152430756402154\n",
            "selected recipes: [75, 55, 12]\n",
            "2024-01-15 07:58:54.354 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.031931593740295305\n",
            "selected recipes: [76, 30, 12]\n",
            "2024-01-15 08:01:14.854 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 08:01:14.861 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 535, in _run_script\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/drive/MyDrive/app.py\", line 146, in <module>\n",
            "    optimize_cal()\n",
            "  File \"/content/drive/MyDrive/app.py\", line 136, in optimize_cal\n",
            "    ax.plot(angles,user_total_nut)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/matplotlib/axes/_axes.py\", line 1688, in plot\n",
            "    lines = [*self._get_lines(*args, data=data, **kwargs)]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/matplotlib/axes/_base.py\", line 311, in __call__\n",
            "    yield from self._plot_args(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/matplotlib/axes/_base.py\", line 504, in _plot_args\n",
            "    raise ValueError(f\"x and y must have same first dimension, but \"\n",
            "ValueError: x and y must have same first dimension, but have shapes (6,) and (2, 5)\n",
            "Optimal energy: 0.006647243535806258\n",
            "selected recipes: [84, 31, 12]\n",
            "Optimal energy: 0.01773874819211141\n",
            "selected recipes: [82, 54, 11]\n",
            "2024-01-15 08:02:38.397 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 08:02:38.401 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.021909055549707013\n",
            "selected recipes: [80, 3, 53]\n",
            "Optimal energy: 0.01598710884489174\n",
            "selected recipes: [31, 66, 7]\n",
            "2024-01-15 08:08:08.871 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 31 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 08:08:08.875 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 66 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "2024-01-15 08:08:08.877 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 7 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.006630444142051606\n",
            "selected recipes: [32, 81, 22]\n",
            "Optimal energy: 0.0070656463328608865\n",
            "selected recipes: [49, 27, 66]\n",
            "2024-01-15 08:15:00.800 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'numpy.int64' object\", 'Conversion failed for column 0 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
            "Optimal energy: 0.015754203728109317\n",
            "selected recipes: [82, 44, 19]\n",
            "Optimal energy: 0.015969977429416193\n",
            "selected recipes: [53, 85, 0]\n",
            "Optimal energy: 0.018850469186119323\n",
            "selected recipes: [3, 69, 52]\n",
            "Optimal energy: 0.023218055889259404\n",
            "selected recipes: [55, 4, 67]\n",
            "Optimal energy: 0.008889420439094131\n",
            "selected recipes: [72, 31, 19]\n",
            "Optimal energy: 0.029221616623558155\n",
            "selected recipes: [32, 23, 70]\n",
            "Optimal energy: 0.017123182564894535\n",
            "selected recipes: [32, 6, 85]\n",
            "Optimal energy: 0.008365585910609763\n",
            "selected recipes: [82, 33, 2]\n",
            "Optimal energy: 0.03278296274378656\n",
            "selected recipes: [59, 51, 19]\n",
            "Optimal energy: 0.00435985257638194\n",
            "selected recipes: [84, 58, 25]\n",
            "Optimal energy: 0.021149281455980606\n",
            "selected recipes: [43, 61, 13]\n",
            "Optimal energy: 0.02253974899217237\n",
            "selected recipes: [81, 36, 11]\n",
            "Optimal energy: 0.015064850036909938\n",
            "selected recipes: [31, 69, 23]\n",
            "Optimal energy: 0.010376028805199722\n",
            "selected recipes: [81, 53, 12]\n",
            "Optimal energy: 0.014160323754190074\n",
            "selected recipes: [41, 27, 86]\n",
            "Optimal energy: 0.020599101805958142\n",
            "selected recipes: [73, 28, 50]\n",
            "Optimal energy: 0.011764659873987782\n",
            "selected recipes: [40, 66, 10]\n",
            "Optimal energy: 0.014644386914254959\n",
            "selected recipes: [27, 40, 66]\n",
            "Optimal energy: 0.01303380248774122\n",
            "selected recipes: [55, 70, 19]\n",
            "Optimal energy: 0.010533538858874536\n",
            "selected recipes: [75, 8, 44]\n",
            "Optimal energy: 0.015173665672792325\n",
            "selected recipes: [87, 36, 0]\n",
            "Optimal energy: 0.026500789424050097\n",
            "selected recipes: [81, 52, 19]\n",
            "Optimal energy: 0.026285562142701835\n",
            "selected recipes: [16, 43, 63]\n",
            "Optimal energy: 0.009261707521913465\n",
            "selected recipes: [58, 17, 76]\n"
          ]
        }
      ],
      "source": [
        "!streamlit run app.py & sleep 3 && npx localtunnel --port 8501"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {
        "id": "8ahH6jTGG_Mr"
      },
      "outputs": [],
      "source": []
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPBtgcJYUTO6scGxViVNTiw",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}